'''
퀴즈1 - 입력받은 값에 따라 양수, 음수 출력하기
'''


# 퀴즈2
'''
입력받은 숫자 값이 짝수이면  숫자 : 짝수
홀수이면 숫자 : 홀수

숫자%2 == 0 짝수
숫자%2 != 0 홀수
'''


# 퀴즈 3
'''
bmi 값에 따라 출력한다. 

k = 키(입력값) 단위 cm
w = 체중(입력값) 

bmi = 체중(kg)/키(m)의제곱

bmi 값에 따라 다음과 출력한다. 

고도 비만 : 35 보다 클 경우 
중등도 비만  : 30 - 35 미만
경도 비만 : 25 - 30 미만
과체중 : 23 - 25 미만
정상 : 18.5 - 23 미만 
저체중 : 18.5 미만
'''


# 퀴즈 4. 띠알아 맞추기
'''
태어난 년도를 입력받아서 띠를 출력한다. 

원숭이, 닭, 개, 돼지, 쥐, 소, 범, 토끼, 용, 뱀, 말, 양
(0  ........  11)     

띠 = 태어난년도%12

예) 
태어난 년도를 입력하세요? ....   
당신이 태어난 년도는 (  ) 이고 (  )띠 입니다. 

'''


# 퀴즈 5
'''
아래는 입력받은 나이에 따라 메세지를 출력한다. 

       if ~ elif ~ else 문으로 변경하여라 


age = int(input('당신의 나이를 입력해주세요 ... '))
if age > 19:
    print('당신은 성인입니다.')
elif 17 <= age <= 19:
    print('당신은 고등학생 입니다.')
elif 14 <= age < 17:
    print('당신은 중학생 입니다.')
elif 8 <= age < 14:
    print('당신은 초등학생 입니다.')
else:
    print(' 유치원생 또는 영유아 ')
'''


# 퀴즈 6
# 학점을 입력받아서 메세지 출력
'''
변수를 선언합니다.
score = float(input("학점 입력> "))

score = 4.5   : 신 

if ~ elif ~ else 문 이용하여 메세지 출력 

4.2 <= score < 4.5 : 교수님의 사랑
3.5 <= score < 4.2 : 현 체제의 수호자
 2.8 <= score < 3.5 : 일반인
2.3 <= score < 2.8  : 일탈을 꿈꾸는 소시민
2.3 미만 : 시대를 앞서가는 혁명의 씨앗

'''





