# 퀴즈 1
# 인자값을 받아서 출력하는 구구단 함수를 정의한 후
# 호출하여 출력하여라
'''
def gugu(n):
    ?

gugu(9)

출력 >>
9 X 1 = 9
9 X 2 = 18
9 X 3 = 27
9 X 4 = 36
9 X 5 = 45
9 X 6 = 54
9 X 7 = 63
9 X 8 = 72
9 X 9 = 81

'''


# 퀴즈 2
# 키와 몸무게를 인자로 입력하여
# 메세지가 출력되도록 함수를 정의하고
# bmi 값에 따라 출력한다.
#
# k = 키(입력값) 단위 cm
# w = 체중(입력값)
#
## 몸무게는 단위가 kg, 키는 cm
# bmi = (몸무게/키의제곱)*10000
#
# bmi 값에 따라 다음과 출력한다.
#
# 고도 비만 : 35 보다 클 경우
# 중등도 비만  : 30 - 35 미만
# 경도 비만 : 25 - 30 미만
# 과체중 : 23 - 25 미만
# 정상 : 18.5 - 23 미만
# 저체중 : 18.5 미만

'''
결과값 :

키 :  170
몸무게 :  68
중등도 비만
BMI : 23.53

'''



# 퀴즈 3
# 아래와 함수를 호출하여 메세지가 출력되도록
# 함수를 정의하여라
# 이때 함수 인자는 3개로 구성하며 마지막 man 만 True 형태로
# 초기값을 지정한다.
'''
# 함수 정의 
def say_myself(name, old, man=True):
    ?

# 함수 호출 
say_myself('김철수', 20)
say_myself('백설공주', 15, False)

# 결과값 
나의 이름은 김철수 입니다.
나이는 20살입니다.
남자입니다.
-----------------------------
나의 이름은 백설공주 입니다.
나이는 15살입니다.
여자입니다.

'''


# 퀴즈 4
# 여러가지 값이 리스트에 저장될 수 있게
# 인자가 가변인 함수를 정의하여라
'''
# 함수 호출 
print(addList(1,2,3,4))
print(addList('가','나','다','라','마'))

결과 >>>
[1, 2, 3, 4]
['가', '나', '다', '라', '마']

'''


# 퀴즈 5
# **kwargs 인자 가변 함수를 이용하여
# 함수 호출시 결과값이 다음과 같이 딕셔너리 형태로
# 출력되도록 하여라
'''
# 함수 호출 
dictDefine(a='apple', b='banana', n='nano')
dictDefine(b='banana', n='nano', s='soup', d='dress', q='quit')

결과 >>>

{'a': 'apple', 'b': 'banana', 'n': 'nano'}
a : apple
b : banana
n : nano


{'b': 'banana', 'n': 'nano', 's': 'soup', 'd': 'dress', 'q': 'quit'}
b : banana
n : nano
s : soup
d : dress
q : quit

'''

